SECRET_KEY = 'django-insecure-#tyhc)bdh+7w-#%if-^d!a_)q1fxz9zxfpiym-in+)w_oem8lw'
DATABASE_HOST = 'inscripciones.mysql.pythonanywhere-services.com'
DATABASE_PORT = ''
DATABASE_NAME = 'inscripciones$default'
DATABASE_USER = 'inscripciones'
DATABASE_PASSWORD = 'python1234'